<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="10dp" />
            <stroke
                android:width="1dp"
                android:color="@color/colorLightGrey" />
        </shape>
    </item>
    <item
        android:top="10dp"
        android:gravity="center_vertical|right"
        android:right="15dp">
        <layer-list>
            <item android:width="7dp"
                android:height="7dp"
                android:gravity="center"
                android:bottom="10dp">
                <rotate
                    android:fromDegrees="45"
                    android:toDegrees="45">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/colorGrey" />
                        <stroke android:color="@color/colorGrey"
                            android:width="1dp"/>
                    </shape>
                </rotate>
            </item>
            <item android:width="20dp"
                android:height="10dp"
                android:bottom="21dp"
                android:gravity="center">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white"/>
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>