<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout

        android:id="@+id/item_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/uploaded_photo"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/upload_photo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_photo_black_foreground" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/login_part_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/category"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/enter_main_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/select_category"
                android:paddingLeft="15dp"

                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_part_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_ad_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ad_details"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/enter_ad_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:hint="@string/enter_ad_details"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/login_part_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/price_rm"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/enter_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@null"
                android:hint="@string/price_rm"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_part_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_location_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/item_location"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAlignment="textEnd"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

        <Button
            android:id="@+id/accept_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="@string/accept"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/category_page_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/login_part_border"
        android:elevation="5dp"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/category_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/add_product"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_part_border_orange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/select_a_category"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                android:textStyle="bold|italic" />
        </LinearLayout>


        <TextView
            android:id="@+id/main_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_text_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/main_category"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_main_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/main_cat"
            android:background="@drawable/bg_spinner"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown" />


        <TextView
            android:id="@+id/sub_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_main_category"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/sub_category"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_sub_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/sub_cat"
            android:background="@drawable/bg_spinner"
            android:paddingStart="10dp"

            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/accept_category"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/spinner_sub_category"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:text="@string/accept"
            android:textSize="14sp" />

        <Button
            android:id="@+id/back_category"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/accept_category"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:text="@string/back"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad_detail_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/login_part_border"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ad_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/add_product"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_part_border_orange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/what_are_you_selling"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                android:textStyle="bold|italic" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/ad_detail_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/ad_text_layout"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/edittext_ad_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/please_enter_an_ad_detail"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textAlignment="textStart"
                android:textCursorDrawable="@drawable/color_cursor" />

        </RelativeLayout>

        <Button
            android:id="@+id/accept_ad_detail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/ad_detail_relative_layout"
            android:background="@drawable/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:text="@string/accept"
            android:textSize="14sp" />

        <Button
            android:id="@+id/back_ad_detail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/accept_ad_detail"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:text="@string/back"
            android:textSize="14sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>