# Click

./: README.md  ketekmall.jks  ketekmall01.jks  wordlist.txt
User/app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
User/app/release/: .KetekMall 1.2.0 Ver.apk.icloud  .KetekMall 1.3.0 Ver.apk.icloud  .KetekMall 1.5.0.apk.icloud  .KetekMall 1.6.0.apk.icloud  .KetekMall 1.7.0.apk.icloud  .KetekMall 1.9.0.apk.icloud  .KetekMall 2.0.0.apk.icloud  .KetekMall 2.2.1.apk.icloud  .KetekMall 2.2.2.apk.icloud  .KetekMall 2.2.3 Ver.apk.icloud  .KetekMall 2.2.5.apk.icloud  .KetekMall 2.2.6.apk.icloud  .KetekMall 2.2.7.apk.icloud  .KetekMall 2.2.8.apk.icloud  .KetekMall 2.2.9.apk.icloud  .KetekMall 2.3.1.apk.icloud  .KetekMall 2.3.2.apk.icloud  .KetekMall 2.3.3.apk.icloud  .KetekMall 2.3.4.apk.icloud  .KetekMall 2.3.5.apk.icloud  .KetekMall 2.3.8.apk.icloud  .KetekMall 2.4.4.apk.icloud  .KetekMall 2.4.5.apk.icloud  .KetekMall 2.4.6.apk.icloud  .KetekMall 2.4.7.apk.icloud  .KetekMall 2.4.8.apk.icloud  .KetekMall 2.4.9.apk.icloud  .KetekMall 2.5.0.apk.icloud  .KetekMall Huawei.apk.icloud  .app-release.apk.icloud  .m.apk.icloud  output-metadata.json
User/app/src/main/: AndroidManifest.xml
User/app/src/main/res/anim/: explode.xml
User/app/src/main/res/drawable/: background_button_pink_curves.xml  background_button_pink_left_curves.xml  background_button_pink_right_curves.xml  background_color.xml  background_dark_orange.xml  background_dark_pink_full_curve.xml  background_light_orange_curve.xml  background_number_full_curve.xml  background_orange_full_curve.xml  background_pink_full_curve.xml  background_send_pink_left_curves.xml  background_white.xml  background_white_curve.xml  background_white_full_curves.xml  background_white_full_curves_02.xml  background_white_full_curves_photo.xml  bg_spinner.xml  border.xml  button_border_orange.xml  button_edit_photo.xml  button_no_radius.xml  button_noradius.xml  button_slide.xml  color_cursor.xml  ic_add_foreground.xml  ic_add_photo_foreground.xml  ic_add_to_cart_foreground.xml  ic_address_foreground.xml  ic_back_foreground.xml  ic_bank_foreground.xml  ic_birth_foreground.xml  ic_camera_foreground.xml  ic_card_foreground.xml  ic_cart_foreground.xml  ic_chat_foreground.xml  ic_chat_orange_foreground.xml  ic_checked_foreground.xml  ic_delete_foreground.xml  ic_delete_photo_foreground.xml  ic_down_foreground.xml  (+54 more)
User/app/src/main/res/drawable-v23/: bg_spinner.xml
User/app/src/main/res/drawable-v24/: background_orange.xml  background_orange_curve.xml  background_white_full_curves03.xml  button_find_border.xml  button_sell_border.xml  button_sell_border_appreoved.xml  layout_border_orange.xml  layout_border_white.xml
User/app/src/main/res/font/: fugaz_one.xml
User/app/src/main/res/layout/: about_ketekmall.xml  about_seller.xml  action_item_layout.xml  actionbar_category.xml  actionbar_chat.xml  actionbar_chat_inbox.xml  actionbar_me.xml  actionbar_mylikes.xml  actionbar_myorder.xml  actionbar_myproducts.xml  actionbar_seller.xml  actionbar_view.xml  activity_cart_listview.xml  activity_cart_listview_b.xml  activity_cart_view.xml  activity_chat.xml  activity_delivery.xml  activity_drawer.xml  activity_drawer_backup.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_home.xml  activity_homepage.xml  activity_main.xml  activity_main_login_register.xml  app_bar_main.xml  (+138 more)
User/app/src/main/res/layout-v21/: homepage.xml  product_add.xml
(+915 files in other folders)
