<resources>
    <string name="app_name">User</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="phone_no">Phone No.</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>

    <string name="welcome">Welcome</string>
    <string name="please_log_in_to_continue">Please Log In To Continue</string>
    <string name="Registration">Registration</string>
    <string name="create_an_account">Create an Account</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="don_t_have_an_account">Don\'t have An Account?</string>
    <string name="already_have_an_account">Already Have An Account?</string>
    <string name="edit_photo">Edit Photo</string>
    <string name="logout">Log out</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
