<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightOrange">

    <ScrollView
        android:fillViewport="true"
        android:layout_above="@id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/item_page_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/uploaded_photo"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:rowCount="2"
                        app:columnCount="3">

                        <ImageView
                            android:id="@+id/upload_photo1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/image_border"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/ic_add_photo_foreground"
                            tools:ignore="VectorDrawableCompat" />

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/upload_photo2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:background="@mipmap/image_border"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_add_photo_foreground"
                                tools:ignore="VectorDrawableCompat" />

                            <ImageView
                                android:id="@+id/delete_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignEnd="@id/upload_photo2"
                                android:background="@mipmap/background_white_full_curves_photo"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_delete_photo_foreground"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>


                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/upload_photo3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:background="@mipmap/image_border"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_add_photo_foreground"
                                tools:ignore="VectorDrawableCompat" />

                            <ImageView
                                android:id="@+id/delete_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignEnd="@id/upload_photo3"
                                android:background="@mipmap/background_white_full_curves_photo"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_delete_photo_foreground"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/upload_photo4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:background="@mipmap/image_border"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_add_photo_foreground"
                                tools:ignore="VectorDrawableCompat" />

                            <ImageView
                                android:id="@+id/delete_4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignEnd="@id/upload_photo4"
                                android:background="@mipmap/background_white_full_curves_photo"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_delete_photo_foreground"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/upload_photo5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:background="@mipmap/image_border"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_add_photo_foreground"
                                tools:ignore="VectorDrawableCompat" />

                            <ImageView
                                android:id="@+id/delete_5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignEnd="@id/upload_photo5"
                                android:background="@mipmap/background_white_full_curves_photo"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_delete_photo_foreground"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>

                    </androidx.gridlayout.widget.GridLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/login_part_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/category"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/enter_main_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/select_category"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/login_part_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_ad_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/product_details"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/enter_ad_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:hint="@string/click_to_edit_details"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/login_part_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/price_rm"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/enter_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:background="@null"

                    android:hint="@string/price_rm"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@mipmap/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/login_part_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_location_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/location"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/enter_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/select_location"
                    android:paddingLeft="15dp"

                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/login_part_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/postcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/postcode"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/enter_postcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/postcode"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textCursorDrawable="@mipmap/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/login_part_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/weight"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/enter_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/kg"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textCursorDrawable="@mipmap/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/login_part_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/max_quantity_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/maximum_order"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/enter_max_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/max_order"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textCursorDrawable="@mipmap/color_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/login_part_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/delivery_location"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/enter_delivery_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/setup_delivery"
                    android:paddingLeft="15dp"

                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/back_item"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="2.5dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@mipmap/background_button_pink_left_curves"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/cancel"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/accept_item"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="2.5dp"
                        android:background="@mipmap/background_button_pink_right_curves"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/next"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/category_page_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@mipmap/login_part_border"
        android:elevation="5dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/category_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/add_product"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@mipmap/login_part_border_orange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/select_a_category"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                android:textStyle="bold|italic" />
        </LinearLayout>


        <TextView
            android:id="@+id/main_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_text_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/main_category"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_main_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/main_cat"
            android:background="@mipmap/bg_spinner"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown" />


        <TextView
            android:visibility="gone"
            android:id="@+id/sub_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_main_category"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/sub_category"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:visibility="gone"
            android:id="@+id/spinner_sub_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/sub_cat"
            android:background="@mipmap/bg_spinner"
            android:paddingStart="10dp"

            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/accept_category"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/spinner_sub_category"
            android:layout_marginTop="30dp"
            android:background="@mipmap/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:text="@string/accept"
            android:textSize="14sp" />

        <Button
            android:id="@+id/back_category"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/accept_category"
            android:layout_marginTop="5dp"
            android:background="@mipmap/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:text="@string/back"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location_page_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@mipmap/login_part_border"
        android:elevation="5dp"
        android:padding="20dp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/location_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewloc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/location"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@mipmap/login_part_border_orange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/choose_a_location"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                android:textStyle="bold|italic" />
        </LinearLayout>


        <TextView
            android:id="@+id/division_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_text_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/division"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_division"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/division_display"
            android:background="@mipmap/bg_spinner"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown" />


        <TextView
            android:id="@+id/district_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_division"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/district"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_district"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/district_display"
            android:background="@mipmap/bg_spinner"
            android:paddingStart="10dp"

            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/accept_location"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/spinner_district"
            android:layout_marginTop="30dp"
            android:background="@mipmap/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:text="@string/accept"
            android:textSize="14sp" />

        <Button
            android:id="@+id/back_location"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/accept_location"
            android:layout_marginTop="5dp"
            android:background="@mipmap/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:text="@string/back"
            android:textSize="14sp" />


    </RelativeLayout>

    <ScrollView
        android:visibility="gone"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/about_product"
        android:fillViewport="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ad_detail_page_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@mipmap/login_part_border"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ad_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/add_product"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/login_part_border_orange" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/what_are_you_selling"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrey"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/addetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_text_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/ad_details"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <RelativeLayout
                    android:id="@+id/ad_detail_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addetail"
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/border">

                    <EditText
                        android:id="@+id/edittext_ad_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/please_enter_an_ad_detail"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        android:textAlignment="textStart"
                        android:textCursorDrawable="@mipmap/color_cursor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/brand_mate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_detail_relative_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/brand_material"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <RelativeLayout
                    android:id="@+id/brand_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brand_mate"
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/border">

                    <EditText
                        android:id="@+id/edittext_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/brand_material"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        android:textAlignment="textStart"
                        android:textCursorDrawable="@mipmap/color_cursor" />

                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/inner_mate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brand_relative_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/inner_material"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/inner_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inner_mate"
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/border">

                    <EditText
                        android:id="@+id/edittext_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/inner_material"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        android:textAlignment="textStart"
                        android:textCursorDrawable="@mipmap/color_cursor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inner_relative_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/stock"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <RelativeLayout
                    android:id="@+id/stock_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stock"
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/border">

                    <EditText
                        android:id="@+id/edittext_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/stock"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        android:textAlignment="textStart"
                        android:textCursorDrawable="@mipmap/color_cursor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stock_relative_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/description"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <RelativeLayout
                    android:id="@+id/desc_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/desc"
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/border">

                    <EditText
                        android:id="@+id/edittext_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        android:textAlignment="textStart"
                        android:textCursorDrawable="@mipmap/color_cursor" />

                </RelativeLayout>

                <Button
                    android:id="@+id/accept_ad_detail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/desc_relative_layout"
                    android:background="@mipmap/login_part_border_orange"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/accept"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/back_ad_detail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/accept_ad_detail"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/login_part_border_orange"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/back"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>