<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/bottom_nav">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:elevation="0dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:elevation="2dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/background_white_full_about"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="15dp"
                android:id="@+id/return_refund_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:targetApi="lollipop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="20sp"
                    android:text="@string/return_and_refund_policy" />

                <TextView
                    android:id="@+id/promotion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:text="@string/view" />
            </LinearLayout>

            <LinearLayout
                android:elevation="2dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/background_white_full_about"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="15dp"
                android:id="@+id/delivery_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:targetApi="lollipop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="20sp"
                    android:text="@string/delivery_policy" />

                <TextView
                    android:id="@+id/social_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:text="@string/view" />
            </LinearLayout>

            <LinearLayout
                android:elevation="2dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/background_white_full_about"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="15dp"
                android:id="@+id/contact_us_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="20sp"
                    android:text="@string/contact_us" />

                <TextView
                    android:id="@+id/updates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:text="@string/view" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@mipmap/background_white_full_about"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="2dp"
                android:padding="15dp"
                android:id="@+id/terms_and_conditions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/terms_and_conditions"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/terms_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:text="@string/view" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@mipmap/background_white_full_about"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="2dp"
                android:padding="15dp"
                android:id="@+id/version_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="App Version"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:text="@string/view" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="labeled"
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            app:menu="@menu/bottom_menu"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>