<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginBottom="7dp"
    android:id="@+id/parent">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:layout_marginTop="2.5dp"
            android:text="Order ID"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <ImageView
            android:layout_marginBottom="3dp"
            android:id="@+id/item_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/text_order_id"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_order_id"
            android:layout_toEndOf="@id/item_image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="14sp"
            android:text="Item Name" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_quantity"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/open_sans"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/myr0_00"
            android:textColor="@color/colorGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/open_sans"
            android:layout_marginStart="10dp"
            android:text="@string/x1"
            android:textColor="@color/colorGrey"
            android:textSize="12sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_below="@id/item_image"
            android:layout_height="1dp"
            android:background="@color/colorLightGrey" />

        <RelativeLayout

            android:layout_below="@id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/addr_view"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/delivery_address" />

            <TextView
                android:id="@+id/delivery_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addr_view"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/delivery_address" />

            <RelativeLayout
                android:id="@+id/layout_time"
                android:layout_below="@id/delivery_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/timeview"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_centerVertical="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/delivery_time" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/delivery_time"
                    android:layout_toEndOf="@id/timeview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/myr_0_00" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_time">
                <TextView
                    android:id="@+id/shipview"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_centerVertical="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/shipping_total_" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/delivery_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/shipview"
                    android:layout_centerVertical="true"
                    android:text="@string/myr_0_00" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:id="@+id/status"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:layout_below="@id/layout_delivery">
                <TextView

                    android:id="@+id/grandview"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_centerVertical="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/grand_total" />

                <TextView
                    android:id="@+id/grandtotal"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/grandview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/myr_0_00" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>