<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="1dp"
    android:background="@mipmap/background_white_full_curves"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/colorPrimary"
            android:layout_below="@id/delete_cart_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/delete_cart_item"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_delete_foreground"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo"
            android:layout_toEndOf="@id/checkBox"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete_cart_item"
            android:layout_alignEnd="@id/quantity_display"
            android:layout_toEndOf="@id/item_image"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ad_detail_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/ad_details"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/unit_price_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:text="@string/rm"
                android:textColor="@color/colorGrey"
                android:textSize="13sp" />

        </LinearLayout>

        <TableLayout
            android:id="@id/quantity_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_marginTop="5dp"
            android:stretchColumns="1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_column="1"
                    android:background="@color/colorLightGrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_column="2"
                    android:background="@color/colorLightGrey" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/quantity_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/quantity"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/subtotal"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <Button
                        android:id="@+id/decrease"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/login_part_border_orange"
                        android:elevation="2dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/minus"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/integer_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:text="@string/_1"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/increase"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/login_part_border_orange"
                        android:elevation="2dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/plus"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/subtotal_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/myr0_00"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>