<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_above="@id/bottom_nav"
        android:id="@+id/category_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">

        <TableLayout
            android:id="@+id/table_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:stretchColumns="1,2">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/price_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/price_rm"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1">

                    <Button
                        android:id="@+id/price_sortlowest"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_down_foreground"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/price"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/price_sorthighest"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_up_foreground"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/price"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorWhite"
                    android:drawableEnd="@drawable/ic_filter_foreground"
                    android:textSize="18sp"
                    android:text="@string/filter" />

            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/table_filter"
            android:background="@mipmap/background_white_curve">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"/>

            <GridView
                android:id="@+id/gridView_CarItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:columnWidth="80dp"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="7dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/background_color"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/filter"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/division_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/division"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/spinner_division"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/division_display"
                android:background="@mipmap/bg_spinner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:spinnerMode="dropdown" />


            <TextView
                android:id="@+id/district_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_division"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/district"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/spinner_district"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/district_display"
                android:background="@mipmap/bg_spinner"
                android:paddingStart="10dp"

                android:paddingEnd="10dp" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_below="@id/btn_apply"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/login_part_border_orange"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/back"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_apply"
                    android:layout_below="@id/spinner_district"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/login_part_border_orange"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/apply"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="60dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/no_result_found"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>