<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf3cf"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@mipmap/background_white_full_curves_02"
        android:elevation="2dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <EditText
            android:id="@+id/messageArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="true"
            android:padding="10dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/type_your_message_here"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#CFD8DC"
            android:textCursorDrawable="@mipmap/color_cursor"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@mipmap/background_color_curve"
        android:padding="8dp"
        android:src="@drawable/ic_send_foreground" />
</LinearLayout>