<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:text="Delivery Policy KetekMall.com" />

        <ScrollView
            android:layout_below="@id/textView24"
            android:layout_above="@id/bottom_nav"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text="1. "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text="For the time being, KetekMall is only doing deliveries within Malaysia. Street name and Poscode must be accurate.
*No P.O Box is allowed"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text="2. "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text="DO NOT accept and receive if the packaging seal is opened or damaged. "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text="3. "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text="Shipping and Delivery Method: "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        android:text="3.  "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text=" - Peninsular Malaysia	: 3 – 5 business days with exceptions on weekends and public holidays "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        android:text="1. "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text=" - Sabah / Sarawak	: 3 – 7 business days with exceptions on weekends and public holidays."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text="4. "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text="It’s up to your choice/convenience either to your home or office address. But please ensure there is someone who would be able to standby at that address by the moment Courier Service delivers the parcel. In the event of no one is physically able to collect your parcel on delivery after two attempts, your parcel will either be held at the nearest Courier Service office.
"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>