<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/location_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewloc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Filter"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_part_border_orange" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/choose_a_location"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                android:textStyle="bold|italic" />
        </LinearLayout>


        <TextView
            android:id="@+id/division_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_text_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/division"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_division"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/division_display"
            android:background="@drawable/bg_spinner"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown" />


        <TextView
            android:id="@+id/district_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_division"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/district"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_district"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/district_display"
            android:background="@drawable/bg_spinner"
            android:paddingStart="10dp"

            android:paddingEnd="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back_location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorWhite"
            android:text="@string/back"
            android:textSize="14sp" />

        <Button
            android:id="@+id/accept_location"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/login_part_border_orange"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorWhite"
            android:text="Apply"
            android:textSize="14sp" />
    </TableRow>


</RelativeLayout>