<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <ScrollView
        android:id="@+id/grid_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_border_white"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/greet_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/good_morning"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/homepage_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/buy_sell_find_almost_everything"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_sellItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_sell_border"
                            android:drawableStart="@drawable/ic_camera_foreground"
                            android:text="@string/sell"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/snap_it_post_it_make_rm"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_FindItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_find_border"
                            android:drawableStart="@drawable/ic_search_foreground"
                            android:text="@string/find"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/chat_check_cod"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                app:columnCount="3"
                app:rowCount="10">

                <Button
                    android:id="@+id/button_cars"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_cars"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/cars"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_sales"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_sale"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/properties_for_sale"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_pets"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_pets"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/pets"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_men"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_men"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/men_collection"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_mom"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_momkids"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/mom_and_kids"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_women"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_women"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/women_collection"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_home"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_home"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/home_appliances"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_services"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_services"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/services"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_travel"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_travel"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/travel_and_holiday"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_elect"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_electronics"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/electronics"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_rent"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_rent"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/properties_for_rent"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_furniture"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_furniture"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/furniture"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_sports"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_sport"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/sport_and_hobbies"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_motors"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_motorcycles"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/motorcycles"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_car_parts"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_car"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/car_accessories_and_parts"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_camera"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_cameraphoto"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/camera_and_photography"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_computer"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_computer"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/computer_and_accessories"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_business"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_business"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/business_for_sale"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_handcraft"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_handcraft"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/handcraft"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_food"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_white"
                    android:drawableTop="@mipmap/ic_food"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/food"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/button_see"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_orange"
                    android:drawableTop="@mipmap/ic_see_all_round"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="5dp"
                    android:text="@string/see_all"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

    <GridView
        android:id="@+id/gridView_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>