<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:id="@+id/upper_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/buying"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/BuyingImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_buying_foreground"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/BuyingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/BuyingImage"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="@string/buying" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                    <RelativeLayout
                        android:id="@+id/mylikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/myLikeImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_mylikes_foreground" />

                        <TextView
                            android:id="@+id/myLikeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/myLikeImage"
                            android:textAlignment="center"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:text="@string/my_likes" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />
                    <RelativeLayout
                        android:id="@+id/myrating"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/MyRatingImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_myrating_foreground" />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/MyRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/MyRatingImage"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="@string/my_rating" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/lower_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/accountsettings"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/AccountSettingImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_accountsettings_foreground" />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/AccountSettingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/AccountSettingImage"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="@string/account_settings" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                    <RelativeLayout
                        android:id="@+id/helpcentre"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/HelpCentreImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_helpcentre_foreground"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/HelpCentreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/HelpCentreImage"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="@string/help_centre" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                    <RelativeLayout
                        android:id="@+id/Chat"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ChatImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_chatketekmall_foreground"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/ChatText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/ChatImage"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="@string/my_chat_inbox" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>