<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:paddingTop="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/bottom_nav"
        android:background="@mipmap/background_white_curve">

        <GridView
            android:id="@+id/gridView_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
            android:elevation="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:paddingStart="5dp"
            android:paddingTop="40dp"
            android:paddingEnd="5dp"
            android:paddingBottom="7dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/no_result_found"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/bottom_menu"/>
</RelativeLayout>