<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_above="@id/bottom_nav"
            android:background="@color/colorAccent"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_person_foreground" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignBottom="@id/profile_image"
                        android:padding="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/profile_image"
                        android:text="@string/name" />
                </RelativeLayout>

                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:id="@+id/upper_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/mylikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/myLikeImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_mylikes_foreground" />

                        <TextView
                            android:id="@+id/myLikeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/myLikeImage"
                            android:textAlignment="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/my_likes" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                    <RelativeLayout
                        android:id="@+id/recentlyviewed"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/RecentlyViewedImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_viewed_foreground" />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/RecentlyViewedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/RecentlyViewedImage"
                            android:textAlignment="center"
                            android:text="@string/recently_viewed" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                    <RelativeLayout
                        android:id="@+id/buying"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/BuyingImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_buying"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/BuyingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/BuyingImage"
                            android:textAlignment="center"
                            android:text="@string/buying" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                    <RelativeLayout
                        android:id="@+id/selling"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/SellingImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_selling_foreground" />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/SellingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/SellingImage"
                            android:textAlignment="center"
                            android:text="@string/selling" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                    <RelativeLayout
                        android:id="@+id/myrating"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/MyRatingImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_myrating_foreground" />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/MyRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/MyRatingImage"
                            android:textAlignment="center"
                            android:text="@string/my_rating" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                    <RelativeLayout
                        android:id="@+id/myincome"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/IncomeImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_myincome_foreground" />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/IncomeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/IncomeImage"
                            android:textAlignment="center"
                            android:text="@string/my_income_" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/lower_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/accountsettings"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/AccountSettingImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_accountsettings_foreground" />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/AccountSettingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/AccountSettingImage"
                            android:textAlignment="center"
                            android:text="@string/account_settings" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                    <RelativeLayout
                        android:id="@+id/helpcentre"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/HelpCentreImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_helpcentre_foreground"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/HelpCentreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/HelpCentreImage"
                            android:textAlignment="center"
                            android:text="@string/help_centre" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey" />

                    <RelativeLayout
                        android:id="@+id/chatketekmall"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ChatwithShoppeeImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/ic_chatketekmall_foreground"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/ChatwithShoppeeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/ChatwithShoppeeImage"
                            android:textAlignment="center"
                            android:text="@string/chat_with_ketekmall" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="labeled"
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            app:menu="@menu/bottom_menu"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>