<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_below="@id/appbar"
            android:layout_above="@id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:text="Return and Refund Policy KetekMall.com" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="1. Application for Returns/Refunds" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"

                        android:text="Subject to the terms and conditions in this Refunds and Return Policy, buyer may apply for return of the purchased items and/or refund prior to the expiry of the Ketek’s Money-Back Guarantee." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"

                        android:text="Ketek’s Money-Back Guarantee is a service provided by Ketekmall.com, on button “About Ketek” (in progress of developing) to assist Users in dealing with certain conflicts which may arise during the course of a transaction. Users may communicate with each other privately to resolve their inquiry or approach their relevant local authorities to assist them in overcoming any dispute prior, during or after using Ketek’s Money-Back Guarantee." />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="2. Application for the Return of an Item" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text="Buyer may only apply for the refund and/or return of the Item in the following circumstances: "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text=" - The Item has not been received by Buyer;"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text=" - The Item was defective and/or damaged on delivery;"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text=" - Seller has delivered an Item that does not match the agreed specification (e.g. wrong size, colour, etc.) to Buyer; "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text=" - The Item delivered to Buyer is materially different from the description provided by Seller in the listing of the Item; or  "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text=" - By way of private agreement with Seller and Seller must click his/her confirmation in ketekmall.com confirming such agreement."
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text=" - Buyer’s application must be submitted via the Ketekmall mobile app (in progress of developing)"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="3. Rights of Seller" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text="When Ketekmall.com receives an application from Buyer for the return of the Item and/or refund, Ketekmall.com will notify Seller through email and waiting for refund confirmation of returned item. If failure to do so, Ketekmall.com will assume that Seller has no response to Buyer’s order and will proceed to refund without further notice to Seller."
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text=" - Application can be done after 14 days the payment has been made to Ketekmall for the item purchased.  "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text=" - The buyer will received refund within 30 days after application for the Return of an Item. "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text="The application of the WILL NOT applicable when the status of buying shifted to “shipped” in the application Ketekmall.com"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="4. Condition of Returning Item" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text="To enjoy a hassle-free experience when returning the Item, Buyer should ensure that the Item, including any complimentary items such as accessories that come with the Item, must be returned to Seller in the condition received by Buyer on delivery. We will recommend Buyer to take a photo of the Item upon receipt."
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="5. Refunds" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/open_sans"
                        android:padding="5dp"
                        android:text="Buyer will only be refunded after Ketekmall has received the confirmation from Seller that Seller has received the returned Item. In the event where Ketekmall does not hear from Seller within a 30 days received the item, Ketekmall will be at liberty to refund the applicable sum to Buyer without further notice to Seller.  "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>