<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:id="@+id/order_layout"
            android:layout_below="@id/appbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Thank you for you order," />

            <TextView
                android:id="@+id/name_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView10"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Name" />

            <TextView
                android:id="@+id/order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_display"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="The estimated time of delivery for your order" />

            <TextView
                android:id="@+id/tracking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_text"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="PL00000000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_text"
                android:layout_toEndOf="@id/tracking_id"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="is:" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tracking_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="0000-00-00" />

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_received"
                android:layout_below="@id/order_date"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ordered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Ordered" />

                <TextView
                    android:id="@+id/pending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Pending" />

                <TextView
                    android:id="@+id/shipped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Shipped" />

                <TextView
                    android:id="@+id/received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Received" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/login_part_border_orange"
                android:textColor="@color/colorWhite"
                android:layout_margin="15dp"
                android:textSize="16sp"
                android:text="Received" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/review_layout"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:background="@color/colorWhite"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/review_layout1"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:text="Review"/>

            <View
                android:id="@+id/view1"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_below="@id/review_layout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_part_border_orange" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:layout_marginTop="10dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:rating="4"
                android:theme="@style/MyRatingBar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout"
                android:layout_below="@id/ratingBar"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <EditText
                    android:id="@+id/editText_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingBar"
                    android:background="@null"
                    android:ems="10"
                    android:padding="15dp"
                    android:inputType="textMultiLine"
                    android:hint="Write a Review"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:cursorVisible="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_layout"
                android:background="@drawable/login_part_border_orange"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="16sp"
                android:text="Submit" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_submit"
                android:background="@drawable/login_part_border_orange"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="16sp"
                android:text="Cancel" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>