<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/division_layout"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_white_full_curves"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_division"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/price_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/background_white_full_curves"
        android:layout_toEndOf="@id/division_layout"
        android:layout_toStartOf="@id/close_layout"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/myr0_00"
            android:background="@null"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/close_layout"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/background_white_full_curves"
        android:layout_toStartOf="@id/btn_close"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_day"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"

        app:srcCompat="@drawable/com_facebook_tooltip_black_xout"
        android:layout_margin="10dp"/>
</RelativeLayout>