<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/background_white_full_curves"
        android:padding="10dp">


        <Button
            android:id="@+id/btn_edit"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:background="@mipmap/login_part_border_orange"
            android:textColor="@color/colorWhite"
            android:text="@string/edit" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_below="@id/btn_edit"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:background="@mipmap/login_part_border_orange"
            android:textColor="@color/colorWhite"
            android:text="@string/delete" />

        <TextView
            android:id="@+id/text_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/open_sans"
            android:text="@string/division"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_below="@id/text_division"
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/open_sans"
                android:layout_marginStart="15dp"
                android:text="@string/price_"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/open_sans"
                android:layout_marginStart="5dp"
                android:text="@string/myr_0_00"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/open_sans"
                android:layout_marginStart="15dp"
                android:text="@string/duration"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/open_sans"
                android:layout_marginStart="5dp"
                android:text="@string/_0_days"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>