<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:background="@drawable/background_white_curve"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/division_layout"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_white_full_curves"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/location"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/close_layout"
            android:layout_toEndOf="@id/division_layout"
            android:background="@drawable/background_white_full_curves"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/price"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_layout"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/btn_close"
            android:background="@drawable/background_white_full_curves"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/duration"
                android:textAlignment="center" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/com_facebook_tooltip_black_xout" />

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/relativeLayout"
        android:background="@color/colorAccent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_full_curves"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/button_add"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/background_dark_pink_full_curve"
                android:drawableEnd="@drawable/ic_add_foreground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/add"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/background_dark_pink_full_curve"
                android:fontFamily="@font/open_sans"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>