<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.click">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:replace="android:theme"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name="com.example.click.Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.click.Activity_Main"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>


        <activity
        android:name="com.example.click.Activity_All_View"
        android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".Activity_Edit_Item" />
        <activity android:name=".Activity_View_Item"
            android:theme="@style/AppTheme"/>
        <activity android:name=".Activity_View_Item_Fav" />
        <activity android:name=".Activity_Add_to_Cart" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>