<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit_foreground"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_save"
        android:title="Save"
        android:icon="@drawable/ic_save_foreground"
        app:showAsAction="always"/>


</menu>